PORT=8000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET= james-bond
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= james-bond
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dgbhindpu      
CLOUDINARY_API_KEY= 688867933912574
CLOUDINARY_API_SECRET=USXIWck55xnQwROPw8ECaBAEQXM
MONGODB_URI=mongodb+srv://murmen09:summer01@cluster0.6dk5ae1.mongodb.net
