PORT=8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET= ass123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= 1235
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://murmen09:summer01@cluster0.6dk5ae1.mongodb.net